# Penguin.Authentication.Okta

./: OktaRequest.cs  OktaResponse.cs  OktaValidator.cs  Penguin.Authentication.Okta.Local.csproj  Penguin.Authentication.Okta.Local.sln  Penguin.Authentication.Okta.csproj  Penguin.Authentication.Okta.sln  Penguin.Authentication.Okta.xml
