<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <PackageProjectUrl>https://github.com/PenguinCms/Penguin.Authentication.Okta</PackageProjectUrl>
    <DocumentationFile>Penguin.Authentication.Okta.xml</DocumentationFile>
    <Version>5.0.5</Version>
    <AssemblyName>Penguin.Authentication.Okta</AssemblyName>
    <RootNamespace>Penguin.Authentication.Okta</RootNamespace>
    <Description>Not Available</Description>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Penguin.Web.JsonClient" Version="5.0.6-TB7ZBM0" />
  </ItemGroup>
  <Import Project="Penguin.Projects.Shared\Penguin.Projects.Shared.csproj" />
</Project>